# BlazorWebAssemblyCleanArchitecture

./: BlazorWebAssemblyCleanArchitecture.sln  README.md
BlazorWebAssemblyCleanArchitecture.API/: BlazorWebAssemblyCleanArchitecture.API.csproj  Program.cs
BlazorWebAssemblyCleanArchitecture.API/Controllers/: StadiumsController.cs
BlazorWebAssemblyCleanArchitecture.API/Properties/: launchSettings.json
BlazorWebAssemblyCleanArchitecture.Application/: BlazorWebAssemblyCleanArchitecture.Application.csproj
BlazorWebAssemblyCleanArchitecture.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
BlazorWebAssemblyCleanArchitecture.Application/Extensions/: IServiceCollectionExtensions.cs
BlazorWebAssemblyCleanArchitecture.Application/Features/Stadiums/Queries/GetAllStadiums/: GetAllStadiumsDto.cs  GetAllStadiumsQuery.cs
BlazorWebAssemblyCleanArchitecture.Application/Interfaces/Repositories/: IGenericRepository.cs  IStadiumRepository.cs  IUnitOfWork.cs
BlazorWebAssemblyCleanArchitecture.Domain/: BlazorWebAssemblyCleanArchitecture.Domain.csproj
BlazorWebAssemblyCleanArchitecture.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
BlazorWebAssemblyCleanArchitecture.Domain/Common/Interfaces/: IAuditableEntity.cs  IEntity.cs
BlazorWebAssemblyCleanArchitecture.Domain/Entities/: Stadium.cs
BlazorWebAssemblyCleanArchitecture.Persistence/: BlazorWebAssemblyCleanArchitecture.Persistence.csproj
BlazorWebAssemblyCleanArchitecture.Persistence/Contexts/: ApplicationDbContext.cs
BlazorWebAssemblyCleanArchitecture.Persistence/Extensions/: IServiceCollectionExtensions.cs
BlazorWebAssemblyCleanArchitecture.Persistence/Repositories/: GenericRepository.cs  StadiumRepository.cs  UnitOfWork.cs
BlazorWebAssemblyCleanArchitecture.WebUI/: BlazorWebAssemblyCleanArchitecture.WebUI.csproj  Program.cs  _Imports.razor
BlazorWebAssemblyCleanArchitecture.WebUI/Pages/: FetchData.razor  Index.razor  Index.razor.cs
BlazorWebAssemblyCleanArchitecture.WebUI/Properties/: launchSettings.json
BlazorWebAssemblyCleanArchitecture.WebUI/Shared/: NavMenu.razor  SurveyPrompt.razor
BlazorWebAssemblyCleanArchitecture.WebUI/wwwroot/: index.html
