<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWebAssemblyCleanArchitecture.Application\BlazorWebAssemblyCleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\BlazorWebAssemblyCleanArchitecture.Persistence\BlazorWebAssemblyCleanArchitecture.Persistence.csproj" />
  </ItemGroup>

</Project>
